# oracle-tools

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE.txt  Makefile  README.md  adb-bootstrap.sql  adb-install-bootstrap.sql  adb-install-configure.sql  adb-process.sql  devbox.json  docker-compose.yml  package-lock.json  package.json  pom.sql  pom.xml  pyproject.toml
apex/: import.sql  pom.xml  pre_export.sql  pre_import.sql  prepare_import.sql
apex/app/: pom.sql  pom.xml
apex/app/src/export/: install.sql
apex/app/src/f138/: install.sql
apex/app/src/translate/: xlf_fr.xml
apex/js/: dialog_url.js
apex/src/f138/: install.sql
apex/src/f138/application/: create_application.sql  init.sql  user_interfaces.sql
apex/src/js/: oracleTools.js
apex/src/scripts/: connect.sql  define_parameters.sql  echo.sql  export.sql  export_apex.sql  export_apex_output_file.sql  export_oradumper.sh  export_plsql.pl  export_plsql.sh  export_plsql.sql  import.sql  post_import.sql  pre_export.sql  pre_export_no_connect.sql  pre_import.sql  prepare_import.sql  publish_application.sql  synchronize.xml  xlf.pl
apex/translate/: xlf_fr.xml
apex/utils/: export.sql  pom.xml  publish_application.sql  synchronize.xml  xlf.pl
cloud/: README.md
conf/: env.properties  flyway-app.conf  pom.xml
conf/app/: pom.xml
conf/orcl/: db.properties  flyway-db.conf
conf/src/: env.properties  flyway-app.conf
conf/src/docker/: db.properties  flyway-db.conf
conf/src/orcl/: apex.properties
conf/src/pato/: apex.properties  db.properties
db/: pom.xml
db/api/: pom.xml
db/api/src/full/: R__09.PACKAGE_SPEC.API_PKG.sql  R__18.OBJECT_GRANT.API_PKG.sql  R__21.SYNONYM.DATA_BR_PKG.sql
db/app/: pom.sql  pom.xml
db/app/admin/: adb-bootstrap.sql  adb-install-bootstrap.sql  adb-install.sql  pom.sql  pom.xml
db/app/api/: pom.sql  pom.xml
db/app/cfg/: pom.sql  pom.xml
db/app/data/: pom.sql  pom.xml
db/app/ddl/: README.md  pom.sql  pom.xml
db/app/ext/: pom.sql  pom.xml
db/app/msg/: pom.xml
db/app/ui/: pom.sql  pom.xml
db/app/util/: pom.sql  pom.xml
db/cfg/: pom.xml
db/cfg/src/full/: R__09.PACKAGE_SPEC.CFG_INSTALL_PKG.sql  R__18.OBJECT_GRANT.CFG_INSTALL_PKG.sql  R__18.OBJECT_GRANT.CFG_PKG.sql
db/cfg/src/incr/: V20201130174100__drop_cfg_pck.sql  V20201130174500__drop_cfg_install_pck.sql
db/data/: pom.xml
db/data/src/admin/: grant.sql
db/data/src/full/: R__08.FUNCTION.DATA_SESSION_USERNAME.sql  R__08.FUNCTION.DATA_TIMESTAMP.sql  R__09.PACKAGE_SPEC.DATA_API_PKG.sql  R__18.OBJECT_GRANT.DATA_API_PKG.sql  R__18.OBJECT_GRANT.DATA_BR_PKG.sql  R__18.OBJECT_GRANT.DATA_SESSION_USERNAME.sql  R__18.OBJECT_GRANT.DATA_TIMESTAMP.sql
db/ddl/: pom.xml
db/ddl/src/full/: 02.ORACLE_TOOLS.TYPE_SPEC.T_CONSTRAINT_DDL.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_DDL_TAB.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_FUNCTION_OBJECT.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_INDEX_DDL.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_MATERIALIZED_VIEW_DDL.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_MATERIALIZED_VIEW_LOG_OBJECT.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_OBJECT_GRANT_DDL.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_OBJECT_GRANT_OBJECT.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_PACKAGE_BODY_OBJECT.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_PROCOBJ_DDL.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_REFRESH_GROUP_DDL.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_SCHEMA_DDL_TAB.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_SCHEMA_OBJECT_TAB.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_SEQUENCE_OBJECT.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_SYNONYM_OBJECT.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_TABLE_DDL.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_TABLE_OBJECT.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_TYPE_ATTRIBUTE_OBJECT.sql  02.ORACLE_TOOLS.TYPE_SPEC.T_TYPE_METHOD_DDL.sql  R__08.ORACLE_TOOLS.FUNCTION.F_GENERATE_DDL.sql  R__09.ORACLE_TOOLS.PACKAGE_SPEC.PKG_DATAPUMP_UTIL.sql  R__09.ORACLE_TOOLS.PACKAGE_SPEC.PKG_DDL_UTIL.sql  R__09.ORACLE_TOOLS.PACKAGE_SPEC.PKG_STR_UTIL.sql  R__14.ORACLE_TOOLS.PACKAGE_BODY.PKG_DDL_UTIL.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_COMMENT_DDL.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_COMMENT_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_DDL.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_DEPENDENT_OR_GRANTED_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_MATERIALIZED_VIEW_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_MEMBER_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_NAMED_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_PROCOBJ_DDL.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_PROCOBJ_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_SCHEMA_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_SEQUENCE_DDL.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_TABLE_COLUMN_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_TABLE_OBJECT.sql  R__15.ORACLE_TOOLS.TYPE_BODY.T_TYPE_ATTRIBUTE_DDL.sql  R__18.ORACLE_TOOLS.OBJECT_GRANT.PKG_STR_UTIL.sql  R__18.ORACLE_TOOLS.OBJECT_GRANT.P_GENERATE_DDL.sql  (+22 more)
db/ddl/src/incr/: V20201128105200__t_object_info_rec.sql  V20201212173400.02__t_sort_objects_by_deps_tab.sql  V20201215162500.02__t_ddl_info_tab.sql  V20210104170000.02__t_schema_object_tab.sql  V20210104170000.04__t_dependent_or_granted_object.sql  V20210104170000.05__t_sequence_object.sql  V20210104170000.07__t_cluster_object.sql  V20210104170000.08__t_table_object.sql  V20210104170000.10__t_package_spec_object.sql  V20210104170000.12__t_procedure_object.sql  V20210104170000.17__t_index_object.sql  V20210104170000.19__t_object_grant_object.sql  V20210104170000.20__t_constraint_object.sql  V20210104170000.21__t_ref_constraint_object.sql  V20210104170000.23__t_comment_object.sql  V20210105085700__t_schema_ddl_tab.sql  (+12 more)
db/ext/: pom.xml
db/src/admin/: create.sql  grant.sql
db/src/callbacks/: afterMigrate.sql  beforeMigrate.sql  unused-afterEachMigrate.sql  unused-beforeMigrate.sql
db/src/scripts/: GenerateDDL.java  build.xml  flyway.pl  generate_ddl.pl  generate_ddl.xml  purge_flyway_table.sql
db/ui/: pom.xml
db/utils/: pom.xml
java/: checkstyle.xml  pom.xml
java/jdbc/: pom.xml
java/smart-pool-data-source/: .project  README.md  pom.xml
java/smart-pool-data-source-jmh-test/: pom.xml
jdbc/smart-pool-data-source-jmh/: .classpath  .project  pom.xml
jdbc/smart-pool-data-source-jmh-test/: pom.xml
(+1492 files in other folders)
