<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paulissoft.oracle-tools</groupId>
    <artifactId>db</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>com.paulissoft.oracle-tools.db</groupId>
  <artifactId>app</artifactId>
  <packaging>pom</packaging>
  <description>PATO database application POM</description>

  <properties>
    <db.schema>${oracle-tools.db.schema}</db.schema>
    <db.generate.full.strip.source.schema>1</db.generate.full.strip.source.schema>
    <!-- keep file names as in version 4 -->
    <db.full.interface>pkg_ddl_util v4</db.full.interface>
    <db.incr.interface>pkg_ddl_util v4</db.incr.interface>
    <db.full.skip.install.sql>no</db.full.skip.install.sql>
    <!-- see also apex/app/pom.xml: for UI messages -->
    <apex.application>138</apex.application>
  </properties>

  <modules>
    <module>cfg</module>
    <module>data</module>
    <module>api</module>
    <module>ddl</module>
    <module>ext</module>
    <module>msg</module>
    <module>ui</module>
  </modules>

  <profiles>
    <profile>
      <!-- when you want to use the admin module -->
      <id>admin</id>
      <modules>
        <module>admin</module>
      </modules>
    </profile>
  </profiles>

</project>
