<project name="generate_ddl" default="init" basedir="." xmlns:ac="antlib:net.sf.antcontrib">

  <!-- GJP 2023-01-04 
       This target is obsolete: let the database do the trimming.
       See also https://github.com/paulissoft/oracle-tools/issues/103
  -->
  <target name="init">

    <property name="object.names">
:OBJECT_GRANT::ORACLE_TOOLS::API_CALL_STACK_PKG::*:*:*
:OBJECT_GRANT::ORACLE_TOOLS::API_HEARTBEAT_PKG::*:*:*
:OBJECT_GRANT::ORACLE_TOOLS::API_LONGOPS_PKG::*:*:*
:OBJECT_GRANT::ORACLE_TOOLS::API_PKG::*:*:*
:OBJECT_GRANT::ORACLE_TOOLS::API_TIME_PKG::*:*:*
ORACLE_TOOLS:PACKAGE_BODY:API_CALL_STACK_PKG:::::::
ORACLE_TOOLS:PACKAGE_BODY:API_HEARTBEAT_PKG:::::::
ORACLE_TOOLS:PACKAGE_BODY:API_LONGOPS_PKG:::::::
ORACLE_TOOLS:PACKAGE_BODY:API_PKG:::::::
ORACLE_TOOLS:PACKAGE_BODY:API_TIME_PKG:::::::
ORACLE_TOOLS:PACKAGE_SPEC:API_CALL_STACK_PKG:::::::
ORACLE_TOOLS:PACKAGE_SPEC:API_HEARTBEAT_PKG:::::::
ORACLE_TOOLS:PACKAGE_SPEC:API_LONGOPS_PKG:::::::
ORACLE_TOOLS:PACKAGE_SPEC:API_PKG:::::::
ORACLE_TOOLS:PACKAGE_SPEC:API_TIME_PKG:::::::
    </property>

    <!-- remove whitespace in ${object.names} -->
    <loadresource property="object.names.trimmed">
      <propertyresource name="object.names"/>
      <filterchain>
        <tokenfilter delimOutput="\n"/>
      </filterchain>
    </loadresource>

    <!-- when property object.names does not contain whitespace
         object.names.trimmed is not set above -->
    <property name="object.names.trimmed" value=""/>

    <echo message="object.names.trimmed: ${object.names.trimmed}"/>
  </target> <!-- init-common-trimmed -->
  
</project>
