<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paulissoft</groupId>
    <artifactId>oracle-tools</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>com.pato</groupId>
  <artifactId>java</artifactId>
  <packaging>pom</packaging>
  <description>Java utilities</description>

  <properties>

    <!-- GJP 2023-03-02 To Java 11 -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <!-- https://winterbe.com/posts/2018/08/29/migrate-maven-projects-to-java-11-jigsaw/ -->
    <!-- Property to set the release flag of the Java compiler (JDK 9 and above) -->
    <maven.compiler.release>${maven.compiler.source}</maven.compiler.release>
    <maven.compiler.force.javac>false</maven.compiler.force.javac>
    
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>

    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

    <lint.flag>deprecation</lint.flag>
    <!--lint.flag>unchecked</lint.flag-->
    <maven.compiler.argument>-Xlint:${lint.flag}</maven.compiler.argument>

    <!-- Checkstyle -->
    <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
    <HikariCP.version>3.4.2</HikariCP.version>
    <lombok.version>1.18.30</lombok.version>
    <oracle.ojdbc.artifactId>ojdbc11</oracle.ojdbc.artifactId>
    <oracle.ucp.artifactId>ucp11</oracle.ucp.artifactId>
    <oracle.jdbc.version>23.3.0.23.09</oracle.jdbc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>${oracle.ojdbc.artifactId}</artifactId>
      <version>${oracle.jdbc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>${oracle.ucp.artifactId}</artifactId>
      <version>${oracle.jdbc.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>${maven.multiModuleProjectDirectory}/java/checkstyle.xml</configLocation>
              <inputEncoding>UTF-8</inputEncoding>
              <failsOnError>true</failsOnError>
              <consoleOutput>true</consoleOutput>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnViolation>true</failOnViolation>
              <logViolationsToConsole>true</logViolationsToConsole>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>jdbc</module>
  </modules>

  <profiles>
    <profile>
      <id>versions-check</id>
      <properties>
        <default.goal>versions:display-dependency-updates versions:display-parent-updates versions:display-plugin-updates versions:display-property-updates</default.goal>
      </properties>
    </profile>
    <profile>
      <id>java8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <oracle.ojdbc.artifactId>ojdbc8</oracle.ojdbc.artifactId>
        <oracle.ucp.artifactId>ucp</oracle.ucp.artifactId>
        <oracle.jdbc.version>19.7.0.0</oracle.jdbc.version>
      </properties>
    </profile>
  </profiles>

</project>
